<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CatagoryActivity"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        >

        <!-- Category Name Input -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:fontFamily=""
            android:hint="Category Name"
            android:paddingStart="20dp"
            android:textSize="26sp"
            android:id="@+id/et_catagory_name"/>

        <!-- Image Picker -->
        <ImageView
            android:id="@+id/iv_category_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_product_insert" />

        <Button
            android:id="@+id/btn_select_image"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:text="Select Image"
            android:textColor="@android:color/primary_text_dark"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_insert_catagory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Save Category"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>




</RelativeLayout>



