<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".ForgotPasswordActivity">

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Username"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="20sp"
        android:drawableStart="@drawable/username_person"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/newpasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter New Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="20sp"
        android:drawableStart="@drawable/password_key"
        android:drawablePadding="8dp"
        android:background="@drawable/custom_edittext"
        android:layout_marginTop="15dp"
        android:layout_below="@id/usernameInput"/>

    <EditText
        android:id="@+id/confirmPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="20sp"
        android:drawableStart="@drawable/password_key"
        android:drawablePadding="8dp"
        android:background="@drawable/custom_edittext"
        android:layout_marginTop="15dp"
        android:layout_below="@id/newpasswordInput"/>

    <Button
        android:id="@+id/btnresetpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:backgroundTint="#1976D2"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>



